GOOGLE_GEMINI_API_KEY=AIzaSyC3797KyizfVihFtmYdbfoHIO2mKj8B4Nk
OPENAI_API_KEY=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

DB_USER=kl
DB_PASSWORD=4rYLq52zbVswMkc2xitVOQ
DB_HOST=chatbot-15980.7tt.aws-us-east-1.cockroachlabs.cloud
DB_PORT=26257
DB_NAME=defaultdb
DB_SSLMODE=disable

FACEBOOK_API_TOKEN=EAAQZCDnfEJs4BOx26gdMi8ToP1JlNOtrV4BKYmepyWoUJIsA5qwxnP0aVzC33Mk20Y728CwFE5yUCrcK7ZC0M32Mp74OldMNpxtY5S2TaXv9H9JtL3z9iOOOw1E6nUZCDqOVY9u1wxiDc07NEZBQWDafprpngcW9mRJm4ZAZBeo4dvLfcOqUZCNB7HZCsrBciZBJ63kXrTcX2bU13MZCJHnvaudJ6fS2AZD
SECRET_WPP_TOKEN=UmU28xWEdUZl5udY<-   #Para el webhook de whatsapp
FACEBOOK_API_URL=https://graph.facebook.com/v20.0/376517192207818/messages
FACEBOOK_PRIVATE_KEY=GgzLWp9JeqM3D3hS)\
FACEBOOK_PHRASE_PRIVATE_KEY=l8szTxCKuLoIFYi1",

# Payment service
STRIPE_SECRET_KEY=
STRIPE_SECRET_ENDPOINT=